annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/activemq-core-5.7.0.jar:${j2ee.server.home}/lib/activemq-protobuf-1.1.jar:${j2ee.server.home}/lib/activemq-ra-5.7.0.jar:${j2ee.server.home}/lib/bval-core-0.5.jar:${j2ee.server.home}/lib/bval-jsr303-0.5.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/commons-beanutils-core-1.8.3.jar:${j2ee.server.home}/lib/commons-cli-1.2.jar:${j2ee.server.home}/lib/commons-codec-1.4.jar:${j2ee.server.home}/lib/commons-collections-3.2.1.jar:${j2ee.server.home}/lib/commons-dbcp-1.4.jar:${j2ee.server.home}/lib/commons-digester-1.8.jar:${j2ee.server.home}/lib/commons-lang-2.6.jar:${j2ee.server.home}/lib/commons-lang3-3.1.jar:${j2ee.server.home}/lib/commons-logging-1.1.1.jar:${j2ee.server.home}/lib/commons-net-3.1.jar:${j2ee.server.home}/lib/commons-pool-1.5.7.jar:${j2ee.server.home}/lib/cxf-api-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-bindings-soap-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-bindings-xml-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-core-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-databinding-jaxb-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-frontend-jaxrs-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-frontend-jaxws-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-frontend-simple-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-rs-extension-providers-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-rs-extension-search-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-rs-security-cors-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-rs-security-oauth2-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-transports-http-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-ws-addr-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-ws-policy-2.6.3.jar:${j2ee.server.home}/lib/cxf-rt-ws-security-2.6.3.jar:${j2ee.server.home}/lib/ecj-4.2.1.jar:${j2ee.server.home}/lib/geronimo-connector-3.1.1.jar:${j2ee.server.home}/lib/geronimo-javamail_1.4_mail-1.8.2.jar:${j2ee.server.home}/lib/geronimo-transaction-3.1.1.jar:${j2ee.server.home}/lib/gson-2.1.jar:${j2ee.server.home}/lib/howl-1.0.1-1.jar:${j2ee.server.home}/lib/hsqldb-2.2.8.jar:${j2ee.server.home}/lib/jansi-1.8.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javaee-api-6.0-4-tomcat.jar:${j2ee.server.home}/lib/javassist-3.15.0-GA.jar:${j2ee.server.home}/lib/jettison-1.3.jar:${j2ee.server.home}/lib/joda-time-1.6.2.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/kahadb-5.7.0.jar:${j2ee.server.home}/lib/mbean-annotation-api-4.5.1.jar:${j2ee.server.home}/lib/mimepull-1.7.jar:${j2ee.server.home}/lib/myfaces-api-2.1.10.jar:${j2ee.server.home}/lib/myfaces-impl-2.1.10.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.18-bin.jar:${j2ee.server.home}/lib/neethi-3.0.1.jar:${j2ee.server.home}/lib/openejb-api-4.5.1.jar:${j2ee.server.home}/lib/openejb-client-4.5.1.jar:${j2ee.server.home}/lib/openejb-core-4.5.1.jar:${j2ee.server.home}/lib/openejb-cxf-4.5.1.jar:${j2ee.server.home}/lib/openejb-cxf-rs-4.5.1.jar:${j2ee.server.home}/lib/openejb-cxf-transport-4.5.1.jar:${j2ee.server.home}/lib/openejb-ejbd-4.5.1.jar:${j2ee.server.home}/lib/openejb-hsql-4.5.1.jar:${j2ee.server.home}/lib/openejb-http-4.5.1.jar:${j2ee.server.home}/lib/openejb-javaagent.jar:${j2ee.server.home}/lib/openejb-jee-4.5.1.jar:${j2ee.server.home}/lib/openejb-jpa-integration-4.5.1.jar:${j2ee.server.home}/lib/openejb-jstl-1.2.jar:${j2ee.server.home}/lib/openejb-loader-4.5.1.jar:${j2ee.server.home}/lib/openejb-rest-4.5.1.jar:${j2ee.server.home}/lib/openejb-server-4.5.1.jar:${j2ee.server.home}/lib/openejb-webservices-4.5.1.jar:${j2ee.server.home}/lib/openjpa-asm-shaded-2.2.0.jar:${j2ee.server.home}/lib/opensaml-2.5.1-1.jar:${j2ee.server.home}/lib/openwebbeans-ee-1.1.7.jar:${j2ee.server.home}/lib/openwebbeans-ee-common-1.1.7.jar:${j2ee.server.home}/lib/openwebbeans-ejb-1.1.7.jar:${j2ee.server.home}/lib/openwebbeans-impl-1.1.7.jar:${j2ee.server.home}/lib/openwebbeans-jsf-1.1.7.jar:${j2ee.server.home}/lib/openwebbeans-spi-1.1.7.jar:${j2ee.server.home}/lib/openwebbeans-web-1.1.7.jar:${j2ee.server.home}/lib/openws-1.4.2-1.jar:${j2ee.server.home}/lib/primefaces-3.4.jar:${j2ee.server.home}/lib/quartz-2.1.6.jar:${j2ee.server.home}/lib/saaj-impl-1.3.18.jar:${j2ee.server.home}/lib/serializer-2.7.1.jar:${j2ee.server.home}/lib/serp-1.13.1.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/slf4j-api-1.7.2.jar:${j2ee.server.home}/lib/slf4j-jdk14-1.7.2.jar:${j2ee.server.home}/lib/stax-api-1.0.1.jar:${j2ee.server.home}/lib/stax2-api-3.0.2.jar:${j2ee.server.home}/lib/swizzle-stream-1.6.1.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomee-catalina-1.5.1.jar:${j2ee.server.home}/lib/tomee-common-1.5.1.jar:${j2ee.server.home}/lib/tomee-jaxrs-1.5.1.jar:${j2ee.server.home}/lib/tomee-jdbc-1.5.1.jar:${j2ee.server.home}/lib/tomee-loader-1.5.1.jar:${j2ee.server.home}/lib/tomee-mojarra-1.5.1.jar:${j2ee.server.home}/lib/tomee-myfaces-1.5.1.jar:${j2ee.server.home}/lib/tomee-webapp-1.5.1.jar:${j2ee.server.home}/lib/tomee-webservices-1.5.1.jar:${j2ee.server.home}/lib/woodstox-core-asl-4.0.8.jar:${j2ee.server.home}/lib/wsdl4j-1.6.2.jar:${j2ee.server.home}/lib/wss4j-1.6.5.jar:${j2ee.server.home}/lib/xalan-2.7.1.jar:${j2ee.server.home}/lib/xbean-asm-shaded-3.12.jar:${j2ee.server.home}/lib/xbean-bundleutils-3.12.jar:${j2ee.server.home}/lib/xbean-finder-shaded-3.12.jar:${j2ee.server.home}/lib/xbean-naming-3.12.jar:${j2ee.server.home}/lib/xbean-reflect-3.12.jar:${j2ee.server.home}/lib/xercesImpl-2.9.1.jar:${j2ee.server.home}/lib/xml-resolver-1.2.jar:${j2ee.server.home}/lib/xmlschema-core-2.0.3.jar:${j2ee.server.home}/lib/xmlsec-1.5.1.jar:${j2ee.server.home}/lib/xmltooling-1.3.2-1.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.OpenJPAlibreria-tomee1-5-1.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=dbmysql.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
